PROJECT_ID=TODO
BUCKET_ID=TODO

# OPTIONAL object id prefix. 
# Useful for storing files inside of a folder within a bucket.
OBJECT_PREFIX=OPTIONAL

# OPTIONAL the image quality, on a scale from 0 (worst) to 95 (best).
# Defaults to 90.
# https://pillow.readthedocs.io/en/stable/handbook/image-file-formats.html#jpeg-saving
JPEG_QUALITY=90
